# ImageSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codinginflow/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/codinginflow/imagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/codinginflow/imagesearch/data/: UnsplashApi.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/codinginflow/imagesearch/di/: AppModule.kt
app/src/main/java/com/codinginflow/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt
app/src/main/res/drawable/: gradient_transparent_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codinginflow/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
